# ht1

./: .gitignore  pom.xml
src/main/java/com/epam/ht1/app/: ManagePersonServlet.java  Person.java  PhoneBook.java  Phonebook.java
src/main/java/com/epam/ht1/util/: DBWorker.java
src/main/webapp/: AddPhone.jsp  EditPerson.jsp  EditPhone.jsp  List.jsp  ManagePerson.jsp
src/main/webapp/WEB-INF/: web.xml
